pertemuan-ke-16-assignment-3/proto/shorturl_service/v1/shorturl.proto

syntax = "proto3";

option go_package = "praisindo/proto/shorturl/v1;shorturl";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package proto.shorturl_service.v1;

service ShortUrlService {
  rpc CreateShortUrl (CreateShortUrlRequest) returns (CreateShortResponse) {}
  rpc GetShortUrl(GetShortRequest) returns (GetShortResponse) {}

}

message CreateShortUrlRequest {
  string url_long = 1;
}

message CreateShortResponse {
  string url_long = 1;
  string url_short = 2;
  google.protobuf.Timestamp created_at = 3;
}

message GetShortRequest {
  string url_short = 1;
}

message GetShortResponse {
  string url_long = 1;
  string url_short = 2;
  google.protobuf.Timestamp created_at = 3;
}
